proxy api {
    listen 8080
    path /api/
    lb round_robin
    health_path /health
    health_interval 5s
    backend http://localhost:9001
    backend http://localhost:9002
}

proxy static {
    listen 8081
    path /static/
    lb round_robin
    backend http://localhost:9101
}
