proxy api
listen = 8080
path_prefix = /api/
lb_strategy = round_robin
health_path = /health
health_interval = 5s
backends = http://localhost:9001, http://localhost:9002

proxy static
listen = 8081
path_prefix = /static/
lb_strategy = round_robin
backends = http://localhost:9101
